[gd_scene format=3 uid="uid://b7tlr0wc6n2ax"]

[ext_resource type="Script" uid="uid://bi2xt7l3l5c6i" path="res://scripts/restoration/tool_row.gd" id="1_row"]

[sub_resource type="StyleBoxFlat" id="row_normal"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.16, 0.13, 0.1, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.26, 0.2, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="row_selected"]
bg_color = Color(0.32, 0.24, 0.12, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.62, 0.28, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ToolRow" type="PanelContainer" unique_id=1026548109]
custom_minimum_size = Vector2(200, 80)
custom_maximum_size = Vector2(-1, 85)
offset_right = 74.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("row_normal")
script = ExtResource("1_row")

[node name="Highlight" type="Panel" parent="." unique_id=2142393105]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("row_selected")

[node name="Pad" type="MarginContainer" parent="." unique_id=1872242652]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Col" type="VBoxContainer" parent="Pad" unique_id=419169350]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Pad/Col" unique_id=103918209]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NumberLabel" type="Label" parent="Pad/Col/Header" unique_id=408004414]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.86, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "1"

[node name="NameLabel" type="Label" parent="Pad/Col/Header" unique_id=794193770]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.9, 0.84, 1)
theme_override_font_sizes/font_size = 12
text = "Tool"
clip_text = true

[node name="DurabilityBar" type="ProgressBar" parent="Pad/Col/Header" unique_id=857272308]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Mid" type="HBoxContainer" parent="Pad/Col" unique_id=425480716]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModelHolder" type="Control" parent="Pad/Col/Mid" unique_id=1696689269]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2

[node name="Conditions" type="HFlowContainer" parent="Pad/Col/Mid" unique_id=1380217190]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
