[gd_scene format=3 uid="uid://b8alimamain01"]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b8alimadlgbox1" path="res://dialogue/dialogue_box.tscn" id="2_dlgbox"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="DialogueBox" parent="." instance=ExtResource("2_dlgbox")]
layout_mode = 1
