; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[alima]

local_ai/model_path="res://models/model.gguf"

[application]

config/name="aLima"
run/main_scene="uid://c67ei5vb0ixl6"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
GameState="*res://scripts/core/game_state.gd"
SaveService="*res://scripts/core/save_service.gd"
DayClock="*res://scripts/core/day_clock.gd"
FragmentService="*res://scripts/core/fragment_service.gd"
LoopController="*res://scripts/core/loop_controller.gd"
EchoController="*res://scripts/discovery/echo_controller.gd"
PortalFlowController="*res://scripts/shop/portal_flow_controller.gd"
SeatingService="*res://scripts/journal/seating_service.gd"
JournalService="*res://scripts/journal/journal_service.gd"
RouteService="*res://scripts/core/route_service.gd"
MarketplaceService="*res://scripts/economy/marketplace_service.gd"
NegotiationClient="*res://scripts/economy/negotiation_client.gd"
EventDirector="*res://scripts/core/event_director.gd"
SettingsService="*res://scripts/core/settings_service.gd"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
LocalAI="*res://scripts/economy/local_ai.gd"
SpaceManager="*res://scripts/core/space_manager.gd"
AylaService="*res://scripts/delivery/ayla_service.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[filesystem]

import/blender/enabled=false

[network]

portal/backend_url="http://localhost:3000"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/ssao/quality=0
environment/ssil/quality=0
textures/decals/filter=0
textures/light_projectors/filter=0
environment/volumetric_fog/use_filter=0
lights_and_shadows/directional_shadow_atlas/size=2048
lights_and_shadows/directional_shadow_atlas/16_bits=true
lights_and_shadows/positional_shadow_atlas/size=1024
lights_and_shadows/positional_shadow_atlas/16_bits=true
