[gd_scene format=3 uid="uid://b2r0lclaj1m2b"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_obj"]
[ext_resource type="Texture2D" uid="uid://d0hv2ea0goiai" path="res://assets/artifact_conditions/Dust.png" id="3_dust"]
[ext_resource type="PackedScene" uid="uid://b7artovl4lay0" path="res://scenes/restoration/artifact_overlay.tscn" id="3_sorb4"]
[ext_resource type="Texture2D" uid="uid://b0wbg2oof1ihe" path="res://assets/artifact_conditions/Tarnish.png" id="4_tarnish"]
[ext_resource type="Texture2D" uid="uid://ce6dtxlv1pqe7" path="res://assets/artifact_conditions/Cracking.png" id="4_ue6o7"]
[ext_resource type="ArrayMesh" uid="uid://j3s8n3syj0k1" path="res://assets/3d Assets/Artifacts/Orignal Artifacts Assets/Locket.obj" id="5_locket"]
[ext_resource type="Texture2D" uid="uid://cni0vxqyoif6s" path="res://assets/artifact_conditions/Rust.png" id="6_rust"]
[ext_resource type="Texture2D" uid="uid://cnwdlyiwf3ipa" path="res://assets/artifact_conditions/Water Stain.png" id="8_wx8kf"]
[ext_resource type="Texture2D" uid="uid://buhpiyrxqhra0" path="res://assets/artifact_conditions/Grime.png" id="9_e4ea5"]
[ext_resource type="Texture2D" uid="uid://lmfhaj5ef2mc" path="res://assets/artifact_conditions/Tape Residue.png" id="10_xyj3r"]
[ext_resource type="Script" path="res://scripts/restoration/artifact_scanner_data.gd" id="scannerdata_node"]

[sub_resource type="StandardMaterial3D" id="locket_bronze"]
albedo_color = Color(0.6, 0.4, 0.2, 1)
metallic = 0.9
metallic_specular = 0.55
roughness = 0.38

[node name="BronzeLocket" type="Node3D" unique_id=1629478125]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, 0, 0)
script = ExtResource("1_obj")
artifact_rarity = 1
base_value_min = 200
base_value_max = 300
randomize_conditions_min = 3
randomize_conditions_max = 4
model_mesh = ExtResource("5_locket")
model_material = SubResource("locket_bronze")
model_scale = 0.1

[node name="CrackingOverlay" parent="." unique_id=1806281854 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("4_ue6o7")
opacity = 1.0
layer_order = 10
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true
uv2_tiling = 2.0

[node name="TarnishOverlay" parent="." unique_id=403954924 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("4_tarnish")
opacity = 1.0
layer_order = 20
coverage_min = 30.0
coverage_max = 90.0
guaranteed_spawn = true

[node name="RustOverlay" parent="." unique_id=1482702581 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 2.980231e-09, 0, -2.980231e-09, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("6_rust")
layer_order = 25
coverage_min = 30.0
coverage_max = 90.0
guaranteed_spawn = true

[node name="DustOverlay" parent="." unique_id=461963429 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("3_dust")
opacity = 0.5
use_own_uvs = true
auto_unwrap = true
uv2_tiling = 2.0
own_uv_tiling = 7.22

[node name="WaterStainOverlay" parent="." unique_id=1268949363 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("8_wx8kf")
opacity = 1.0
condition_id = "water_stain"
layer_order = 35
coverage_max = 100.0
auto_unwrap = true

[node name="GrimeOverlay" parent="." unique_id=580630173 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("9_e4ea5")
opacity = 1.0
condition_id = "dirt"
layer_order = 28
coverage_max = 80.0
triplanar_tiling = 6.415
uv2_tiling = 2.95
own_uv_tiling = 7.9

[node name="TapeResidueOverlay" parent="." unique_id=1385470038 instance=ExtResource("3_sorb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_locket")
condition_texture = ExtResource("10_xyj3r")
opacity = 1.0
condition_id = "tape_residue"
layer_order = 36
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true
uv2_tiling = 2.0
own_uv_tiling = 20.0
own_uv_aspect = 0.09

[node name="ScannerData" type="Node" parent="."]
script = ExtResource("scannerdata_node")
type = "locket"
period = "early to mid-20th century"
materials = Array[String](["bronze"])
markings = Array[String](["green patina", "hinge wear"])
condition_note = "Bronze with patches of green patina; hinge moves with resistance."
cultural_relevance = "An everyday keepsake locket of modest material. Any historical value depends on provenance, not the metal itself."
price_min = 60
price_max = 160
confidence = 1
uncertainty_notes = "Date is estimated from wear and patina, not a maker's mark."
