[gd_scene format=3 uid="uid://drcmddkg0lbxo"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_obj"]
[ext_resource type="Texture2D" uid="uid://b0wbg2oof1ihe" path="res://assets/artifact_conditions/Tarnish.png" id="3_tarnish"]
[ext_resource type="PackedScene" uid="uid://b7artovl4lay0" path="res://scenes/restoration/artifact_overlay.tscn" id="3_waa2k"]
[ext_resource type="Texture2D" uid="uid://ce6dtxlv1pqe7" path="res://assets/artifact_conditions/Cracking.png" id="4_77ino"]
[ext_resource type="Texture2D" uid="uid://d0hv2ea0goiai" path="res://assets/artifact_conditions/Dust.png" id="4_dust"]
[ext_resource type="ArrayMesh" uid="uid://dvdufpnewctuw" path="res://assets/3d Assets/Artifacts/Pendant.obj" id="5_pendant"]

[sub_resource type="StandardMaterial3D" id="pendant_silver"]
albedo_color = Color(0.9, 0.91, 0.93, 1)
metallic = 0.9
metallic_specular = 0.6
roughness = 0.3

[node name="SilverPendant" type="Node3D" unique_id=1843766839]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, 0, 0)
script = ExtResource("1_obj")
customization = "Max Decals: 2"
randomized_decal_count = 2
model_mesh = ExtResource("5_pendant")
model_material = SubResource("pendant_silver")
model_scale = 0.1

[node name="CrackingOverlay" parent="." unique_id=2096947455 instance=ExtResource("3_waa2k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_pendant")
condition_texture = ExtResource("4_77ino")
layer_order = 10

[node name="TarnishOverlay" parent="." unique_id=1962920481 instance=ExtResource("3_waa2k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_pendant")
condition_texture = ExtResource("3_tarnish")
opacity = 1.0
layer_order = 20

[node name="DustOverlay" parent="." unique_id=1925572970 instance=ExtResource("3_waa2k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
overlay_mesh = ExtResource("5_pendant")
condition_texture = ExtResource("4_dust")
opacity = 0.5
