[gd_scene format=3 uid="uid://cu2sngpnp3la7"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_fif85"]
[ext_resource type="ArrayMesh" uid="uid://8x7dh85l8805" path="res://assets/3d Assets/Artifacts/Modified Artifacts Assets/Vase/Vase.obj" id="2_pk1f3"]
[ext_resource type="Texture2D" uid="uid://dx31lplmamlbi" path="res://assets/3d Assets/Artifacts/Artifacts Assets/squareishdesignassets (1)/squareishdesignassets/gltf/bell01_castletexture.png" id="3_oxwst"]
[ext_resource type="PackedScene" uid="uid://b7artovl4lay0" path="res://scenes/restoration/artifact_overlay.tscn" id="4_pl1x7"]
[ext_resource type="ArrayMesh" uid="uid://0o1vfi3bbsye" path="res://assets/3d Assets/Artifacts/Modified Artifacts Assets/Vase/Vase overlay.obj" id="5_feg6v"]
[ext_resource type="Texture2D" uid="uid://ce6dtxlv1pqe7" path="res://assets/artifact_conditions/Cracking.png" id="6_2fudb"]
[ext_resource type="Texture2D" uid="uid://b0wbg2oof1ihe" path="res://assets/artifact_conditions/Tarnish.png" id="7_43sj1"]
[ext_resource type="Texture2D" uid="uid://cni0vxqyoif6s" path="res://assets/artifact_conditions/Rust.png" id="8_wmwf2"]
[ext_resource type="Texture2D" uid="uid://d0hv2ea0goiai" path="res://assets/artifact_conditions/Dust.png" id="9_8pcqk"]
[ext_resource type="Texture2D" uid="uid://cnwdlyiwf3ipa" path="res://assets/artifact_conditions/Water Stain.png" id="10_f6erv"]
[ext_resource type="Texture2D" uid="uid://buhpiyrxqhra0" path="res://assets/artifact_conditions/Grime.png" id="11_wjxse"]
[ext_resource type="Texture2D" uid="uid://lmfhaj5ef2mc" path="res://assets/artifact_conditions/Tape Residue.png" id="12_jtcju"]

[node name="Vase" type="Node3D" unique_id=456840677]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, -0.11943139, 0)
script = ExtResource("1_fif85")
artifact_template_id = null
artifact_rarity = 1
base_value_min = 100
base_value_max = 200
is_quest_item = null
quest_npc = null
quest_number = null
randomize_conditions_min = 2
randomize_conditions_max = 3
model_mesh = ExtResource("2_pk1f3")
model_texture = ExtResource("3_oxwst")
model_materials = Array[Material]([null, null])
model_scale = 3.0

[node name="CrackingOverlay" parent="." unique_id=816983379 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("6_2fudb")
opacity = 1.0
layer_order = 10
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true
uv2_tiling = 2.0

[node name="TarnishOverlay" parent="." unique_id=1505952178 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("7_43sj1")
opacity = 1.0
layer_order = 20
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true

[node name="RustOverlay" parent="." unique_id=40732597 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 8.940693e-08, 0, -8.940693e-08, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("8_wmwf2")
layer_order = 25
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true

[node name="DustOverlay" parent="." unique_id=1195122582 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("9_8pcqk")
opacity = 0.2
coverage_min = 50.0
coverage_max = 100.0
guaranteed_spawn = true
use_own_uvs = true
auto_unwrap = true
uv2_tiling = 2.0
own_uv_tiling = 7.22

[node name="WaterStainOverlay" parent="." unique_id=348099890 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("10_f6erv")
opacity = 1.0
condition_id = "water_stain"
layer_order = 35
coverage_min = 40.0
coverage_max = 80.0
use_own_uvs = true
auto_unwrap = true

[node name="GrimeOverlay" parent="." unique_id=1539316648 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("11_wjxse")
opacity = 1.0
condition_id = "dirt"
layer_order = 28
coverage_min = 30.0
coverage_max = 90.0
auto_unwrap = true
triplanar_tiling = 6.415
uv2_tiling = 2.95
own_uv_tiling = 7.9

[node name="TapeResidueOverlay" parent="." unique_id=1817624610 instance=ExtResource("4_pl1x7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_feg6v")
condition_texture = ExtResource("12_jtcju")
opacity = 1.0
condition_id = "tape_residue"
layer_order = 36
coverage_min = 0.0
coverage_max = 0.0
auto_unwrap = true
uv2_tiling = 2.0
own_uv_tiling = 20.0
own_uv_aspect = 0.09
