[gd_scene format=3 uid="uid://drmb15koyl4ce"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_iah84"]
[ext_resource type="ArrayMesh" uid="uid://dwcp12rpu3n0k" path="res://assets/3d Assets/Artifacts/Modified Artifacts Assets/Wood Pipe/Wood Pipe.obj" id="2_4nwjt"]
[ext_resource type="PackedScene" uid="uid://b7artovl4lay0" path="res://scenes/restoration/artifact_overlay.tscn" id="4_iah84"]
[ext_resource type="ArrayMesh" uid="uid://b5ig52bb4b5se" path="res://assets/3d Assets/Artifacts/Modified Artifacts Assets/Wood Pipe/Wood Pipe Overlay.obj" id="5_b6n8a"]
[ext_resource type="Texture2D" uid="uid://ce6dtxlv1pqe7" path="res://assets/artifact_conditions/Cracking.png" id="5_grkaj"]
[ext_resource type="Texture2D" uid="uid://b0wbg2oof1ihe" path="res://assets/artifact_conditions/Tarnish.png" id="6_hk6qs"]
[ext_resource type="Texture2D" uid="uid://cni0vxqyoif6s" path="res://assets/artifact_conditions/Rust.png" id="7_4nwjt"]
[ext_resource type="Texture2D" uid="uid://d0hv2ea0goiai" path="res://assets/artifact_conditions/Dust.png" id="8_b6n8a"]
[ext_resource type="Texture2D" uid="uid://buhpiyrxqhra0" path="res://assets/artifact_conditions/Grime.png" id="9_grime"]
[ext_resource type="Texture2D" uid="uid://lmfhaj5ef2mc" path="res://assets/artifact_conditions/Tape Residue.png" id="10_tape"]
[ext_resource type="Texture2D" uid="uid://cnwdlyiwf3ipa" path="res://assets/artifact_conditions/Water Stain.png" id="11_water"]
[ext_resource type="Texture2D" uid="uid://dfjm4i3j7utu1" path="res://assets/3d Assets/Artifacts/Artifacts Assets/squareishdesignassets/gltf/woodpipe01_castletexture.png" id="12_pipetex"]
[ext_resource type="Script" uid="uid://d1lli70bnhlr1" path="res://scripts/restoration/artifact_scanner_data.gd" id="scannerdata_node"]

[node name="WoodPipe" type="Node3D" unique_id=229666069]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, 0, 0)
script = ExtResource("1_iah84")
artifact_rarity = 0
base_value_min = 40
base_value_max = 100
randomize_conditions_min = 1
randomize_conditions_max = 3
model_mesh = ExtResource("2_4nwjt")
model_texture = ExtResource("12_pipetex")
model_scale = 3.0

[node name="CrackingOverlay" parent="." unique_id=162945207 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("5_grkaj")
layer_order = 10
coverage_min = 0.0
coverage_max = 0.0
uv2_tiling = 2.0

[node name="TarnishOverlay" parent="." unique_id=624407190 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("6_hk6qs")
layer_order = 20
coverage_min = 0.0
coverage_max = 0.0
uv2_tiling = 2.0

[node name="RustOverlay" parent="." unique_id=1546917133 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 8.9406925e-08, 0, -8.9406925e-08, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("7_4nwjt")
layer_order = 25
coverage_min = 0.0
coverage_max = 0.0
uv2_tiling = 2.0

[node name="DustOverlay" parent="." unique_id=1961040203 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("8_b6n8a")
opacity = 0.3
coverage_max = 100.0
uv2_tiling = 2.0
own_uv_tiling = 7.22

[node name="WaterStainOverlay" parent="." unique_id=1615825983 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("11_water")
condition_id = "water_stain"
layer_order = 15
coverage_max = 100.0
use_own_uvs = true
uv2_tiling = 2.0

[node name="GrimeOverlay" parent="." unique_id=1669138805 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("9_grime")
condition_id = "dirt"
layer_order = 28
coverage_max = 100.0
use_own_uvs = true
uv2_tiling = 2.0
own_uv_tiling = 6.41

[node name="TapeResidueOverlay" parent="." unique_id=1719824455 instance=ExtResource("4_iah84")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
overlay_mesh = ExtResource("5_b6n8a")
condition_texture = ExtResource("10_tape")
condition_id = "tape_residue"
layer_order = 35
coverage_min = 0.0
coverage_max = 0.0
uv2_tiling = 2.0

[node name="ScannerData" type="Node" parent="." unique_id=501798477]
script = ExtResource("scannerdata_node")
type = "carved wooden pipe"
period = "early to mid-20th century"
materials = Array[String](["wood"])
markings = Array[String](["hand-carved bowl", "stem wear", "charred bowl"])
condition_note = "Carved wooden pipe; the bowl is charred from use and the stem worn smooth."
cultural_relevance = "A personal smoking pipe of a kind whittled and used in rural Panay homes. Sentimental rather than documented."
price_min = 30
price_max = 90
confidence = 2
uncertainty_notes = "Maker and owner are unknown; dating is from wear and carving style."
