[gd_scene format=3 uid="uid://cvks8que78441"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_obj"]

[node name="AuntiePhotoFaded" type="Node3D" unique_id=1853400994]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, 0, 0)
script = ExtResource("1_obj")
customization = "Max Decals: 3"
randomized_decal_count = 3
