[gd_scene format=3 uid="uid://dtw2s33st1snx"]

[ext_resource type="Script" uid="uid://8ls4wexgkob7" path="res://scripts/restoration/restoration_object_3d.gd" id="1_obj"]
[ext_resource type="PackedScene" uid="uid://b8artcond3cal" path="res://scenes/restoration/artifact_condition_decal.tscn" id="2_decal"]
[ext_resource type="Texture2D" uid="uid://b0wbg2oof1ihe" path="res://assets/artifact_conditions/Tarnish.png" id="3_tarnish"]
[ext_resource type="Texture2D" uid="uid://d0hv2ea0goiai" path="res://assets/artifact_conditions/Dust.png" id="4_dust"]
[ext_resource type="Texture2D" uid="uid://buhpiyrxqhra0" path="res://assets/artifact_conditions/Grime.png" id="5_grime"]
[ext_resource type="ArrayMesh" uid="uid://ct8ji82etev0t" path="res://assets/3d Assets/Artifacts/Oton Death Mask.obj" id="6_mask"]
[ext_resource type="Texture2D" uid="uid://chkvi47klu3o1" path="res://assets/Artifacts/Oton Death Mask Texture.png" id="7_masktex"]

[sub_resource type="StandardMaterial3D" id="mask_gold"]
albedo_color = Color(0.85, 0.7, 0.3, 1)
albedo_texture = ExtResource("7_masktex")
metallic = 0.55
roughness = 0.45

[node name="OtonDeathMask" type="Node3D" unique_id=1097946537]
transform = Transform3D(1, 0, 0, 0, 0.9838437, 0.17902958, 0, -0.17902958, 0.9838437, 0, 0, 0)
script = ExtResource("1_obj")
customization = "Max Decals: 4"
randomized_decal_count = 4
model_mesh = ExtResource("6_mask")
model_material = SubResource("mask_gold")
model_scale = 0.1

[node name="DustDecal" parent="." unique_id=1925439884 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2213395, 0.03830119, 0.06970167)
texture = ExtResource("4_dust")

[node name="GrimeDecal" parent="." unique_id=1879194399 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18469097, -0.073291704, -0.19272876)
texture = ExtResource("5_grime")

[node name="DustDecal2" parent="." unique_id=348854154 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05197735, 0.055675715, -0.025778737)
texture = ExtResource("4_dust")

[node name="GrimeDecal2" parent="." unique_id=1509052873 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2202913, 0.0032463726, -0.17880115)
texture = ExtResource("5_grime")

[node name="TarnishDecal" parent="." unique_id=1847034043 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11957258, 0.118262865, 0.052695513)
texture = ExtResource("3_tarnish")

[node name="TarnishDecal2" parent="." unique_id=1953776718 instance=ExtResource("2_decal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18565135, 0.118262865, 0.052695513)
texture = ExtResource("3_tarnish")
