[gd_scene format=3 uid="uid://clks0hqhgax"]

[ext_resource type="Script" uid="uid://qphqe4ndwsam" path="res://scripts/ui/quest_tracker.gd" id="1_tracker"]
[ext_resource type="Theme" uid="uid://driye332ttd10" path="res://Themes/alima_ui.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tracker"]
content_margin_left = 6.0
content_margin_top = 8.0
content_margin_right = 6.0
content_margin_bottom = 10.0
bg_color = Color(0.17, 0.14, 0.1, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74, 0.56, 0.28, 0.6)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 7

[node name="QuestTracker" type="PanelContainer" unique_id=326405849]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_top = 153.0
offset_right = -20.0
offset_bottom = 232.0
grow_horizontal = 0
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_tracker")
script = ExtResource("1_tracker")

[node name="Margin" type="MarginContainer" parent="." unique_id=1573563208]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=589616826]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="Margin/VBox" unique_id=2019591629]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.42, 1)
theme_override_font_sizes/font_size = 21
text = "Quests"

[node name="Entries" type="VBoxContainer" parent="Margin/VBox" unique_id=1158887878]
layout_mode = 2
theme_override_constants/separation = 6
