[gd_scene format=3 uid="uid://ybrc7qdq3rvs"]

[ext_resource type="Script" uid="uid://b4wblwci2sqfy" path="res://scripts/economy/storage_screen.gd" id="1_storage"]
[ext_resource type="Theme" uid="uid://cfql4ii8qlopa" path="res://Themes/pause_menu.tres" id="2_vur48"]
[ext_resource type="FontFile" uid="uid://cfrjsqw62v3vy" path="res://assets/fonts/Augusta.ttf" id="3_vur48"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vur48"]

[node name="StorageScreen" type="CanvasLayer" unique_id=2146993191]
process_mode = 3
layer = 10
script = ExtResource("1_storage")

[node name="Dim" type="ColorRect" parent="." unique_id=1221699982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_vur48")
color = Color(0.06, 0.07, 0.08, 1)

[node name="Margin" type="MarginContainer" parent="Dim" unique_id=51043192]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="Dim/Margin" unique_id=1388944875]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Dim/Margin/VBox" unique_id=667131593]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vur48")
theme_override_font_sizes/font_size = 65
text = "Storage"

[node name="Tabs" type="TabContainer" parent="Dim/Margin/VBox" unique_id=31978776]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vur48")
current_tab = 0

[node name="Artifacts" type="HBoxContainer" parent="Dim/Margin/VBox/Tabs" unique_id=1523946346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
metadata/_tab_index = 0

[node name="Tools" type="HBoxContainer" parent="Dim/Margin/VBox/Tabs" unique_id=89700154]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
metadata/_tab_index = 1

[node name="Key Items" type="HBoxContainer" parent="Dim/Margin/VBox/Tabs" unique_id=394521794]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
metadata/_tab_index = 2

[node name="StatusLabel" type="Label" parent="Dim/Margin/VBox" unique_id=1432289622]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 15

[node name="CloseButton" type="Button" parent="Dim/Margin/VBox" unique_id=1563254617]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
