[gd_scene format=3 uid="uid://d1ajs7qjoodmd"]

[ext_resource type="Script" uid="uid://d80c57n5yr6v" path="res://scripts/restoration/tool_config.gd" id="1_config"]

[sub_resource type="StandardMaterial3D" id="mat_block"]
albedo_color = Color(0.72, 0.72, 0.74, 1)
metallic = 0.2
roughness = 0.7
emission = Color(0.846, 0.846, 0.857, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="mesh_block"]
size = Vector3(0.2, 0.1, 0.2)

[node name="photo_kit" type="Node3D" unique_id=724804298]
script = ExtResource("1_config")
max_durability = 200
cleans = {
"fading": 60
}

[node name="CleanPoint" type="Marker3D" parent="." unique_id=1062916179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099502176, 0.05061534, -0.09942557)

[node name="Block" type="MeshInstance3D" parent="." unique_id=491745895]
material_override = SubResource("mat_block")
mesh = SubResource("mesh_block")
