[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://d80c57n5yr6v" path="res://scripts/restoration/tool_config.gd" id="2_config"]

[sub_resource type="StandardMaterial3D" id="Mat_soap"]
albedo_color = Color(0.94, 0.72, 0.75, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="Mesh_soap"]
size = Vector3(0.22, 0.08, 0.14)

[node name="soap_bar" type="Node3D"]
script = ExtResource("2_config")
max_durability = 220
clean_radius = 0.13
cleans = {
"grease": 45,
"mud": 55,
"soot": 50
}

[node name="CleanPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Bar" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_soap")
surface_material_override/0 = SubResource("Mat_soap")
