[gd_scene format=3 uid="uid://d1am0xp6puc3d"]

[ext_resource type="PackedScene" uid="uid://bkic100spnmbb" path="res://assets/3d Assets/Tools/Folded Towels/Folded Towels.glb" id="1_model"]
[ext_resource type="Script" uid="uid://d80c57n5yr6v" path="res://scripts/restoration/tool_config.gd" id="2_config"]

[node name="soft_cloth" type="Node3D" unique_id=1351668675]
script = ExtResource("2_config")
max_durability = 200
clean_radius = 0.14
cleans = {
"dirt": 40,
"dust": 50
}

[node name="CleanPoint" type="Marker3D" parent="." unique_id=227895283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14503136)

[node name="FoldedTowels" parent="." unique_id=251395635 instance=ExtResource("1_model")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
