[gd_scene format=3 uid="uid://d1am5sfipnxgd"]

[ext_resource type="Script" uid="uid://d80c57n5yr6v" path="res://scripts/restoration/tool_config.gd" id="1_config"]

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_color = Color(0.78, 0.7, 0.5, 1)
metallic = 0.2
roughness = 0.4
emission = Color(0.879, 0.835, 0.725, 1)
emission_energy_multiplier = 0.6

[sub_resource type="CylinderMesh" id="mesh_body"]
top_radius = 0.08
bottom_radius = 0.09
height = 0.22

[sub_resource type="StandardMaterial3D" id="mat_cap"]
albedo_color = Color(0.507, 0.455, 0.325, 1)
metallic = 0.2
roughness = 0.6
emission = Color(0.729, 0.7, 0.629, 1)
emission_energy_multiplier = 0.6

[sub_resource type="CylinderMesh" id="mesh_cap"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.06

[node name="stain_lifter" type="Node3D" unique_id=992452807]
script = ExtResource("1_config")
max_durability = 200
clean_radius = 0.11
cleans = {
"water_stain": 60
}

[node name="CleanPoint" type="Marker3D" parent="." unique_id=1740883512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17043409, 0)

[node name="Body" type="MeshInstance3D" parent="." unique_id=1315903375]
material_override = SubResource("mat_body")
mesh = SubResource("mesh_body")

[node name="Cap" type="MeshInstance3D" parent="." unique_id=1860946428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
material_override = SubResource("mat_cap")
mesh = SubResource("mesh_cap")
