[gd_scene format=3 uid="uid://c4jqx7p8q3m1a"]

[ext_resource type="Script" path="res://scripts/scrapyard/quest_item.gd" id="1_quest_item"]

[sub_resource type="SphereShape3D" id="SphereShape3D_quest"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_quest"]
radius = 0.2
height = 0.4

[node name="QuestItem" type="Area3D" groups=["quest_item"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_quest_item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_quest")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_quest")
